# ============================================
# SERVER CONFIG
# ============================================
HOST="0.0.0.0"
PORT="1337"
NODE_ENV="development"
CLIENT_URL="http://localhost:5173"

# ============================================
# STRAPI SECURITY KEYS
# ============================================
APP_KEYS="vNlaazRtBVNgOGNNr3Uv2w==,Ae9YpPYmjKBHm/VXU/9LnA==,UUpCPWdTMMJnikXG+8yQtw==,aoOeZmny7/Ejvu+vEwM5Ww"
API_TOKEN_SALT="w0WnCygW1oCD1i0T33gJjQ"
ADMIN_JWT_SECRET="RJ4VJ1n62szbJ16W6JsKdg"
TRANSFER_TOKEN_SALT="0mU1emOmvndwJ0otea2h2Q"
ENCRYPTION_KEY="lodqSI/YsOxDdMOac8i5Vw"
JWT_SECRET="QuXmJnlyTvX5E6okIzukGA"

# ============================================
# LOCAL SQLITE DATABASE (BEST FOR DEV)
# ============================================

# MySQL Database Settings
DATABASE_CLIENT="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="pathinfo"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_SSL="false"

# ============================================
# EMAIL CONFIGURATION (Nodemailer)
# ============================================

EMAIL_PROVIDER="nodemailer"
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USERNAME="honeypro420@gmail.com"
EMAIL_SMTP_PASSWORD="xzmx vhar nbhj zaqg"
EMAIL_FROM="honeypro420@gmail.com"
EMAIL_REPLY_TO="honeypro420@gmail.com"

# Admin email - where all form submissions will be sent
ADMIN_EMAIL="honeypro420@gmail.com"